# Unsplash-Images

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashimages/: MainActivity.kt
app/src/main/java/com/example/unsplashimages/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/unsplashimages/model/: UnsplashApi.kt  UnsplashData.kt  UnsplashDataItem.kt  UnsplashService.kt
app/src/main/java/com/example/unsplashimages/view/: ImagesListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/unsplashimages/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: btn_download.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
